{
  "Jest Test": {
    "prefix": [
      "feat"
    ],
    "body": [
      "export interface I${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} {",
      "  perform: (params: I${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}.Input) => Promise<I${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}.Output>;",
      "}",
      "",
      "export namespace I${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/} {",
      "  export type Input = {};",
      "  export type Output= {};",
      "}",
    ],
    "description": "A describe block for Jest"
  }
}